{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block content %}
<style>
            /* <!-- Header CSS --> */
        
        
            .header {
          background: #0e5ccd;
          margin: 0;
          height: 50px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 0 20px;
          font-family: 'Open Sans', sans-serif;
        }
        
        .containerHeader {
          margin: 0;
          width: 100%;
          color: white;
          letter-spacing: 1px;
          background-color: #0e5ccd;
          height: auto;
          text-align: center;
          padding-left: 15px 300px;
          display: grid;
          grid-template-columns: 2fr 2fr 1fr;
          font-family: 'Public Sans Light', sans-serif;
          font-size: 15px;
          font-weight: 100;
          justify-content: left;
          align-items: center;  
          justify-content: space-between; 
          padding: 0 15px; 
          background-color: #0e5ccd;  
        }
        
        .form-control {
          border-radius: 30px;
          background-color: #0e5ccd;
          border-color: #ffffff;
          min-width: 150px;  
          width: auto;
        }
        
        .has-search .form-control ::placeholder {
          color: #ffffff;
        }
        
        .has-search .form-control {
          padding-left: 2.375rem;
        }
        
        .has-search .form-control-feedback {
          position: absolute;
          z-index: 2;
          display: block;
          width: 2.375rem;
          height: 2.375rem;
          line-height: 2.375rem;
          text-align: center;
          pointer-events: none;
          color: #ffffff;
        }
        
        .btn-group, .btn-group-1 {
          text-decoration: none;
          padding: 10px;
          margin: 20px;
          color: #ffffff;
          display: flex;
          align-items: center;
        }
        
        
        .btn-group a:hover {
          color: #efc94e;
        }
        
        .header-sign-up {
          background-color: #efc94e;
          color: #0e5ccd;
          border-radius: 10px;
          padding: 10px;
        }
        
        .btn-group-1 .btn {
          color: #0e5ccd;
        }
        
        
        /* ----------------------------- MEDIA QUERY --------------------------- */
        
        @media(max-width: 1300px)
        {
            .navbar
            {
                font-size: 13px;
            }
        }
        @media(max-width: 1212px)
        {
            .navbar
            {
                font-size: 13px;
            }
        }
        
        @media(max-width: 1090px)
        {
            .container
            {
                display: grid;
                grid-template-columns: 1fr 2fr 1fr;
            }
        }
        @media(max-width: 750px)
        {
            .navbar
            {
                font-size: 12px;
            }
        }
        
        @media(max-width: 650px)
        {
            .navbar
            {
                font-size: 10px;
            }
        }
        @media(max-width: 550px)
        {
            .container 
            {
                padding: 20px 25px;
            }
        }

        @media (max-width: 768px) {
            .containerHeader {
                flex-wrap: wrap; 
            }
            .intro, .select, .signup-header {
                width: 100%; 
                justify-content: center;
                margin-top: 10px;
            }
        }
        
          /* <!-- Header CSS --> */
        
        
        /* <!--  Main Body CSS --> */
        .mainContainer {
          margin: 0;
          width: 100%;
          flex-direction: column;
          text-align: center;
          font-family: 'Open Sans', sans-serif;
          font-size: 15px;
          justify-content: start;
        }
        
        .three-person-pointing-laptop {
          margin: 20px 20px;
        }
        
        .main-1 {
          background-color: #0e5ccd;
          /* background-image: radial-gradient(#0D5ACF 0%, #45D2FF 71%, #FFEDA8 100%); */
          background-image: url("../static/Rectangle\ 28.png");
          background-size: cover;
          height: 500px;
          display: grid;
          grid-template-columns: repeat(2, 1fr);
        }
        
        .main-1-left {
          margin: 70px;
        }
        
        .welcome {
          color: #ffffff;
        }
        
        .title-welcome {
          color: #ffffff;
        }
        
        .highlight-class {
          color: #FFC300;
        }
        
        .description-welcome {
          color: #ffffff;
        }
        
        .btn-warning {
          padding: 10px 20px;
          border-radius: 20px;
        }
        
        .trial-color {
          color: #ffffff;
        }
        
        .content-main-2 {
          background-color: #e7effa;
          height: 700px;
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          background-image: url("../static/earth-background.png");
        }
        
        .women-learning {
          width: 400px;
          length: 600px;
        }
        
        .main-2-left {
          margin: 70px;
        }
        
        .main-2-left-title, .women-learning {
          top: 50%;
          left: 50%;
        }
        
        .main-2-right {
          margin: 120px;
        }
        
        .main-2-des-title {
          font-family: "Open Sans Semibold", sans-serif;
          font-weight: 400;
          font-style: normal;
          font-size: 20px;
        }
        
        .main-2-para {
          font-family: "Public Sans", sans-serif;
          font-weight: 200;
          font-size: 15px;
          font-style: light;
        }
        
        .main-3 {
          background-color: #ffffff;
          height: 700px;
        }
        
        .main-3-section-1 {
          text-align: center;
          height: 150px;
          margin: 40px;
        }
        
        .logo-group img {
          width: 100px;
          height: 40px;
        }
        
        .main-3-section-2 {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
        }
        
        .main-3-section-2-right {
          margin: 70px;
        }
        
        .highlight-main-3 {
          color: #0e5ccd;
        }
        
        .logo-main-3 {
          width: 150px;
          height: 60px;
          font-family: "Public Sans", sans-serif;
          font-style: normal;
          font-weight: 500;
        }
        
        .signup-color {
          color: #ffffff;
        }
        
        .main-3-section-subtitle {
          font-family: "Open Sans Light", sans-serif;
          font-weight: 100;
        }
        
        .main-4 {
          background-color: #f3f4f5;
          height: 500px;
        }
        
        .main-4-title {
          margin-left: 70px;
        }
        
        .instructor-color {
          color: #0e5ccd;
        }
        
        .img-area {
          justify-content: left;
        }
        
        .card-img-top {
          width: 100%;
          height: 30vh;
          object-fit: contain;
          }
        
        .carousel-inner {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
        }
        
        .card_wrapper {
          width: 100%;
          display: flex;
          align-items: center;
        }
        
        .card {
          margin: 0 .5em;
        }
        
        .head_para {
          margin-top: 15px;
        }
        
        .card_box {
          background: #ffffff;
          border-radius: 20px;
        }
        
        .card_text {
          padding: 30px 20px 25px 20px;
        }
        
        .card_text h4 {
          font-size: 18px;
          font-family: Arial, sans-serif;;
          color: black;
        }
        
        .card_text p {
          font-size: 14px;
          line-height: 150%;
          margin-top: 10px;
        }
        
        .main-5 {
          background-color: #e7effa;
          height: 500px;
        }
        
        .main-5-title {
          margin-left: 70px;
        }
        
        .main-6-1 {
          background-color: #0d5acf;
        }
        
        .main-6-2 {
          background-color: #c7c7c7;
        }
        
        .main-6-3 {
          background-color: #ffffff;
        }
        
        .main-6 {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          height: 500px;
        }
        
        #main-6-1-1, #main-6-3-1 {
          color: #ffc727;
        
        }
        
        #main-6-2-1 {
          color: #ffffff;
          
        }
        
        #main-6-1-1, #main-6-2-1, #main-6-3-1 {
          margin: 40px;
          font-size: 40px;
        }
        
        .main-6-1-2, .main-6-2-2 {
          color: #ffffff;
        }
        
        .main-6-3-2 {
          color: #0d5acf;
        }
        
        .main-6-1-2, .main-6-2-2, .main-6-3-2 {
          margin: 40px;
        }
        
        
        /* <!--  Main Body CSS -->
        
        <!-- Best Instructor CSS -->
        
        
        
        <!-- Best Instructor CSS -->
        
        
        <!-- Student Feedback CSS --> */
        body{
          background: white;
          background-image: url("../static/profile-bg.png");
          /* background-image: url("../static/blueball.png"); */
          background-size: cover;
        }
        .testimonial_area{
          padding: 10% 0;
        }
        .box-area {
          padding: 30px;
          position: relative;
          width: 100%;
          display: block;
          background: #fff;
          color: #000;
          box-shadow: rgba(0,0,0,0.35) 0 5px 15px;
          margin: 20px 0;
        }
        .box-area h5{
          font-size: 16px;
          font-weight: 700;
          color: #0a69ed;
          margin-top: 30px;
          margin-bottom: 5px;
          text-transform: uppercase;
          Letter-spacing: 1px;
        }
        .box-area span{
          color: #262626;
          display: block;
          font-size: 13px;
          margin: 0 0 10px;
          font-weight: 400;
        }
        .box-area .content{
          color: #262626;
        }
        .box-area .img-area{
          width: 90px;
          height: 90px;
          position: absolute;
          top: -40px;
          left: 0;
          bottom: 0;
          margin: 0 auto;
          right: 0;
          z-index: 1;
          border: 5px solid #fff;
          border-radius: 50%;
          box-shadow: 0 5px 4px rgba(0,0,0,0.5);
        }
        .box-area .img-area img{
          width: 100%;
          height: auto;
          border-radius: 50%;
        }
        .socials{
          margin-top: 30px;
        }
        .socials i{
          margin: 0 10px;
          color: #0a69ed;
          font-size: 18px;
        }
        .testimonial_area .owl-nav{
          position: absolute;
          top: 50%;
          width: 100%;
        }
        .testimonial_area .owl-prev,
        .testimonial_area .owl-next{
          width:40px;
          height:40px;
          line-height: 40px;
          color: #0a69ed;
          border-radius: 50%;
          text-align:center;
          background: #fff;
          position: absolute;
        }
        .testimonial_area .owl-prev{
          left: -60px;
          top: -30px;
        }
        .testimonial_area .owl-prev{
          right: -60px;
          top: -30px;
        }
        
        @media only screen and (max-width: 991px){
          .owl-nav{
            display: none;
          }
        }
        
        @media only screen and (max-width: 767px){
          .owl-nav{
            display: none;
          }
          .box-area{
            text-align: center;
          }
        }
        
        
        /* <!-- Student Feedback CSS --> */
        
        
        /* <!-- Footer CSS --> */
        .footer {
          background: black;
          margin: 0;
        }
        
        .intro {
          padding-left: 150px;
          display: flex;
          align-items: center; 
          color: white;

        }

        .select, .signup-header {
            display: flex;
            align-items: center;
            
        }

        .signup-header  .align-header{
          display: flex;
          align-items: center; 
          justify-content: start;  
        }
        .containerFooter {
            width: 100%;
            background-color: black;
            color: white;
            height: 300px;
            letter-spacing: 1px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            justify-content: left;
            padding: 15px 300px;
            box-sizing: border-box;
            font-family: "Public Sans", sans-serif;
        }
        
        .containerFooter h3 {
          font-size: 15px;
          font-weight: 600;
        }
        
        .webFooter p {
          font-size: 10px;
          font-weight: 100;
        }
        
        .btn-group-vertical a {
          padding-bottom: 5px;
          display: block;
          cursor: pointer;
          text-decoration: none;
          color: white;
          width: 100px;
          padding: 15px 40px;
          justify-content: left;
          align-items: start;
          font-size: 10px;
          font-weight: 100;
        }
        
        .form-group input {
          margin-bottom: 0;
          margin: 10px;
          justify-content: left;
        }
        
        .footer-email {
          padding: 10px;
          border-radius: 10px;
        }
        
        .subscribe-button {
          padding: 10px;
          border-radius: 20px;
          background-color:  #ffc727;
          color: #ffffff;
        }
        
        .containerFooter h3:hover, .containerFooter p:hover
        {
            color: lightslategray;
            cursor: pointer;
        }
        .webFooter {
            padding-top: 30px;
            font-size: 12px;
            align-items: start;
        }
        


        /* ----------------------------- MEDIA QUERY --------------------------- */

        @media(max-width: 1350px)
        {
            .containerFooter
            {
                padding: 15px 200px;
            }
        }
        @media(max-width: 1166px)
        {
            .containerFooter
            {
                padding: 15px 100px;
            }
        }
        @media(max-width: 950px)
        {
            .containerFooter
            {
                padding: 15px 50px;
            }
        }
        @media(max-width: 850px)
        {
            .containerFooter
            {
                font-size: 13px;
            }
            .webFooter
            {
                font-size: 10px;
            }
        }
        @media(max-width: 750px)
        {
            .containerFooter
            {
                display: grid;
                grid-template-columns: 1fr 1fr;
                padding: 15px 100px;
            }
            .webFooter
            {
                padding: 15px 20px;
            }
        }
        @media(max-width: 540px)
        {
            .containerFooter
            {
                padding: 0 25px;
            }
        }

</style>

<!-- header section -->
<header>
    <!-- <section>
      <div class="containerHeader">
        <div class="intro">
          <img rel="icon" type="image/x-icon" class="header-logo" src="../../static/header-logo.png" />
          <div class="form-group has-search">
            <span class="fa fa-search form-control-feedback"></span>
            <input type="text" class="form-control" placeholder="What do you want to learn">
          </div>
          </form>
        </div>
        <div class="select">
          <div class="btn-group">
            <a href="#home" type="button">Home</a>
            <a href="#about" type="button">About</a>
            <a href="#plan" type="button">Plan</a>
            <a href="#contact" type="button">Contact</a>
          </div>
        </div>
        <div class="signup-header">
          <div class="btn-group-1">
            <a href="#login" type="button">Login</a>
            <a href="#signup" type="button" class="btn header-sign-up">Sign up</a>
          </div>
        </div>
      </div>
  </section> -->
  </header>

<!-- main body section -->
    <div id="mainContainer">
        <div class="main-1">
            <div class="main-1-left">
                <h3 class="welcome">Welcome to Learn4All</h3>
                <h1 class="title-welcome">Your Gateway to <span class="highlight-class">Personalized</span> Learning</h1>
                <p class="description-welcome">At Learn-4-All, we're committed to revolutionizing the way you learn. Our AI-powered platform connects learners like you with top-tier online course materials, crafting personalized study plans that cater to your unique needs and goals.</p>
                <button type="button" class="btn btn-warning"><span class="trial-color">Start Your Free Trial</span></button>
            </div>
        <div class="main-1-right">
            <img src="https://source.unsplash.com/three-person-pointing-the-silver-laptop-computer-2FPjlAyMQTA" alt="three-person-pointing-laptop" class="three-person-pointing-laptop" width="600" height="400">
        </div>
        </div> 


        <div class="main-2">
        <div class="content-main-2">
            <div class="main-2-left">
            <h1 class="main-2-left-title">Why Learn-4-All</h1>
            <img src="../../static/women-learning.png" class="women-learning">
            </div>
            <div class="main-2-right">
            <div class="description-1">
                <h4 class="main-2-des-title">Empowerment through Collective Learning</h3>
                <p class="main-2-para">We offer a unique process designed to foster collaboration and empowerment among students. Through forums, students can establish study groups, enabling them to pool resources and perspectives. These groups have the freedom to choose between human mentors, teachers, or AI mentors based on their preferences and needs.</p>
            </div>
            <div class="description-2">
                <h4 class="main-2-des-title">AI-Powered Personalized Learning</h3>
                <p class="main-2-para">Harness the power of artificial intelligence to create tailored learning experiences just for you. No more wasted time searching for the right resources. Our platform analyzes your preferences, strengths, and areas for improvement to generate personalized study plans that maximize your potential.</p>
            </div>
            <div class="description-3">
                <h4 class="main-2-des-title">Continuous Improvement</h3>
                <p class="main-2-para">Feedback is integral to our process. Learners follow their personalized learning plans, provide feedback on their experiences, and subsequently, a new round of plan generation begins. This iterative approach ensures that each learner's journey is continuously refined and optimized for success.</p>
            </div>
            </div>
        </div>
        </div> 

    <div class="main-3">
        <div class="main-3-section-1">
        <h1 class="main-3-title"><img src="../../static/L4A-logo-blueandblack.png" class="logo-main-3"/> expands into international markets</h1>
        <div class="logo-group">
            <img src="../static/Illinois-logo.png" alt="logo" />
            <img src="../static/duke-logo.png" alt="logo" />
            <img src="../static/google-logo.png" alt="logo" />
            <img src="../static/michigan-logo.png" alt="logo" />
            <img src="../static/sas-logo.png" alt="logo" />
            <img src="../static/hec-logo.png" alt="logo" />
            <img src="../static/johnshopkins-logo.png" alt="logo" />
        </div>
        </div>
        <div class="main-3-section-2">
        <div class="main-3-section-2-left">
            <h3>Here is a blue ball.</h3>
        </div>
        <div class="main-3-section-2-right">
        <h1 class="main-3-title">Join <span class="highlight-main-3">World's Largest</span> AI-Learning platform today</h1>
        <h3 class="main-3-subtitle">Start learning by registering for free</h3>
        <p class="main-3-description">At Learn-4-All, we're committed to revolutionizing the way you learn. Our AI-powered platform connects learners like you with top-tier online course materials, crafting personalized study plans that cater to your unique needs and goals.</p>
        <button type="button" class="btn btn-warning" id="signupButton"><span class="signup-color">Sign up for Free</span></button>
        </button>
        </div>
        </div>
    </div> 

        <div class="main-4">
        <div class="main-4-title">
        <h1>Our Best <span class="instructor-color">Instructor</span></h1>
        <p>Meet them</p>
        </div>
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="img-area">
                <img class="d-block card-img-top" src="https://source.unsplash.com/closeup-photography-of-woman-smiling-mEZ3PoFGs_k" alt="First slide">
                </div>
            </div>
            <div class="carousel-item active">
                <img class="d-block card-img-top" src="https://source.unsplash.com/shallow-focus-photo-of-woman-in-gray-jacket-0Zx1bDv5BNY" alt="Second slide">
            </div>
            <div class="carousel-item active">
                <img class="d-block card-img-top" src="https://source.unsplash.com/smiling-woman-standing-while-holding-orange-folder-FcLyt7lW5wg" alt="Second slide">
            </div>
            <div class="carousel-item">
                <img class="d-block card-img-top" src="https://source.unsplash.com/white-wall-with-black-shadow-ZcDjyPNLQ8w" alt="Third slide">
            </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
            </a>
        </div> 
        </div> 


        <div class="main-5">
        <div class="main-5-title">
            <h1>Student Feedback</h1>
            <p>See how our students like us</p>
        </div>
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                <img class="d-block card-img-top" src="https://source.unsplash.com/white-wall-with-black-shadow-ZcDjyPNLQ8w" alt="Second slide">
                </div>
                <div class="carousel-item active">
                <img class="d-block card-img-top" src="https://source.unsplash.com/white-wall-with-black-shadow-ZcDjyPNLQ8w" alt="Second slide">
                </div>
                <div class="carousel-item active">
                <img class="d-block card-img-top" src="https://source.unsplash.com/white-wall-with-black-shadow-ZcDjyPNLQ8w" alt="Second slide">
                </div>
                <div class="carousel-item">
                <img class="d-block card-img-top" src="https://source.unsplash.com/white-wall-with-black-shadow-ZcDjyPNLQ8w" alt="Third slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
            </div> 
        </div>
            
            
        
        <div class="main-6">
            <div class="main-6-1">
                <h3 id="main-6-1-1">Join the Community</h3>
                <p class="main-6-1-2">But Learn-4-All isn't just about individual learning - it's about community and collaboration. Our vibrant network of learners provides a supportive environment where you can connect with others, share insights, and embark on group learning adventures.</p>
            </div>
            <div class="main-6-2">
                <h3 id="main-6-2-1">Study Group</h3>
                <p class="main-6-2-2">Enhance your learning experience by joining one of our dynamic study groups. Whether you're preparing for exams, tackling challenging subjects, or simply seeking camaraderie, our study groups offer the perfect opportunity to learn and grow together.</p>
            </div>
            <div class="main-6-3">
                <h3 id="main-6-3-1">Build Your System with AI</h3>
                <p class="main-6-3-2">At Learn-4-All, you have the power th shape your learning journey with AI. Customize and build your own systems, creating spaces where learning flourished and connections thrive. Your contributions enrich our community and make Learn-4-All a vibrant hub of knowledge and growth.</p>
                <p class="main-6-3-2">Ready to unlock your full potential? Sign up now and experience the power of personalized learning with Learn-4-All. Let's embark on this journey together and make learning an adventure worth embracing!</p>
            </div>
        </div> 

    </div>

    <!-- footer section -->
    <footer>
        <section>
        <div class="containerFooter">
            <div class="webFooter">
                <h3>Contact Us</h3>
                <p>Call: +123 456 7890</p>
                <p>This is a sentense This a sentense <br>This is a sentense</p>
                <p>Email: example@gmail.com</p>
                <div class="share">
                    <i class="fa fa-facebook-official fa-2x" aria-hidden="true"></i>
                    <i class="fa fa-instagram fa-2x" aria-hidden="true"></i>
                </div>
            </div>
            <div class="webFooter">
                <h3>Explore</h3>
                <div class="btn-group-vertical">
                    <a href="/" type="button">Home</a>
                    <a href="/about" type="button">About</a>
                    <a href="/plan" type="button">Plan</a>
                    <a href="/contact" type="button">Contact</a>
                </div>

            </div>
            <div class="webFooter">
                <h3>Category</h3>
                <div class="btn-group-vertical">
                    <a type="button" >Design</a>
                    <a type="button" >Development</a>
                    <a type="button" >Financial</a>
                    <a type="button" >Career</a>
                </div>
            </div>
            <div class="webFooter">
                <h3>Subscribe</h3>
                <p>Subscribe to get more information about us!</p>
                <div class="form-group">
                <input type="email" class="footer-email" pattern=".+@example\.com" size="30" placeholder="Email here"/>
                <div class="form-group">
                <input class="subscribe-button" type="submit" value="Subscribe Now" />
                </div>
                </div>
            </div>
        </div>
        </section>
    </footer>
    

    <script>
        document.getElementById("signupButton").addEventListener("click", function() {
            // Redirect to the register page
            window.location.href = "/signup"; 
        });
    </script>


{% endblock %}
