<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loading Page</title>

  <!--  Google Fonts CSS -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <!-- Google Fonts CSS - Public Sans Font -->
  <link
  href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&family=Urbanist:ital,wght@0,700;1,700&display=swap"
  rel="stylesheet">

  <style type="text/css">
    body {
      background: linear-gradient(290deg, #E9DEBF, #99D0E3, #EAC2CF);
      opacity: 0.5;
      background-size: 600% 600%;
  
      -webkit-animation: background-shades 15s ease-in-out infinite;
      -moz-animation: background-shades 15s ease-in-out infinite;
      animation: background-shades 15s ease-in-out infinite;
  }
  
  @-webkit-keyframes background-shades {
      0% {background-position: 30% 0%}
      50% {background-position: 71% 100%}
      100% {background-position: 30% 0%}
  }
  @-moz-keyframes background-shades {
      0% {background-position: 30% 0%}
      50% {background-position: 71% 100%}
      100% {background-position: 30% 0%}
  }
  @keyframes background-shades {
      0% {background-position: 30% 0%}
      50% {background-position: 71% 100%}
      100% {background-position: 30% 0%}
  }

    .loading {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 10px;
      font-family: "Public Sans", sans-serif;
    }

    span {
      font-size: 35px;
      color: #090c0d;}
      /* adding blur animation effect on each character of loading text one by one */
      span:nth-child(1){animation: blur-text 4s ease-in-out infinite;}
      span:nth-child(2){animation: blur-text 4s ease-in-out infinite 0.3s;}
      span:nth-child(3){animation: blur-text 4s ease-in-out infinite 0.5s;}
      span:nth-child(4){animation: blur-text 4s ease-in-out infinite 0.9s;}
      span:nth-child(5){animation: blur-text 4s ease-in-out infinite 1.3s;}

      @keyframes blur-text {
         0% {filter: blur(0px);}
         50% {filter: blur(4px);}
         100% {filter: blur(0px);}
      }

</style>
</head>
<body>
  <div class="loading">
    <div class="loading-text">
      <span class="loading-text-words">Generating&nbsp;</span>
		  <span class="loading-text-words">your&nbsp;</span>
		  <span class="loading-text-words">Presentation&nbsp;</span>
		  <span class="loading-text-words">Preparing&nbsp;</span>
      <span class="loading-text-words">...&nbsp;</span>
    </div>
  </div>
</body>

<script>
  
</script>
</html>

